PhotoSharingApp/PhotoSharingApp.Universal/Views/AboutPage.xaml

<!--  
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE. -->
<Page
    x:Class="PhotoSharingApp.Universal.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoSharingApp.Universal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PhotoSharingApp.Universal.Controls"
    mc:Ignorable="d">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <!--<RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Viewbox Height="70" x:Name="headerImage"
                     RelativePanel.AlignHorizontalCenterWithPanel="True">
                -->
    <!--<SymbolIcon Symbol="GoToStart" />-->
    <!--
                <Path Data="M12.89,3L14.85,3.4L11.11,21L9.15,20.6L12.89,3M19.59,12L16,8.41V5.58L22.42,12L16,18.41V15.58L19.59,12M1.58,12L8,5.58V8.41L4.41,12L8,15.58V18.41L1.58,12Z" 
                      Fill="Teal" />
            </Viewbox>
            <ItemsControl ItemsSource="{Binding AuthenticationProviders}"
                          RelativePanel.Below="headerImage"
                          Margin="12,12,12,0">
                <ItemsControl.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,0,12" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ItemsControl.Resources>

                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True"
                                                 FromVerticalOffset="100" />
                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                    <Run Text="App Version: " x:Uid="AppVersionTitleTb" />
                    <Run Text="{Binding AppVersion}" />
                </TextBlock>

                <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                    <Run Text="Assembly Version: " x:Uid="AssemblyVersionTitleTb" />
                    <Run Text="{Binding AssemblyVersion}" />
                </TextBlock>

                <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                    <Run Text="Server Version: " x:Uid="ServerVersionTitleTb" />
                    <Run Text="{Binding ServerVersion}" />
                </TextBlock>

                <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                    <Run Text="Develope by: " x:Uid="ServerVersionTitleTb" />
                    <Run Text="{Binding GroupName}" />
                </TextBlock>

                <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                    <Run Text="Member: " x:Uid="ServerVersionTitleTb" />
                    <Run Text="{Binding Member}" />
                </TextBlock>

                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="0,12,0,0"
                        TextWrapping="Wrap" VerticalAlignment="Center">
                <Run Text="User Id: " x:Uid="UserIdTitleTb" />
                <Run Text="{Binding UserId}" />
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,12,0,0">
                    <Path Data="M3,12V6.75L9,5.43V11.91L3,12M20,3V11.75L10,11.9V5.21L20,3M3,13L9,13.09V19.9L3,18.75V13M20,13.25V22L10,20.09V13.1L20,13.25Z"
                      Fill="Teal" />
                    <Path Data="M17,8.5L12.25,12.32L17,16V8.5M4.7,18.4L2,16.7V7.7L5,6.7L9.3,10.03L18,2L22,4.5V20L17,22L9.34,14.66L4.7,18.4M5,14L6.86,12.28L5,10.5V14Z" 
                      Fill="BlueViolet" Margin="10,0,0,0" />
                    <Path Data="M17.36,20.2V14.82H19.15V22H3V14.82H4.8V20.2H17.36M6.77,14.32L7.14,12.56L15.93,14.41L15.56,16.17L6.77,14.32M7.93,10.11L8.69,8.5L16.83,12.28L16.07,13.9L7.93,10.11M10.19,6.12L11.34,4.74L18.24,10.5L17.09,11.87L10.19,6.12M14.64,1.87L20,9.08L18.56,10.15L13.2,2.94L14.64,1.87M6.59,18.41V16.61H15.57V18.41H6.59Z" 
                      Fill="CadetBlue" Margin="10,0,0,0" />
                </StackPanel>



                -->
    <!--<Button Margin="0,6,0,0" Command="{Binding CopyUserIdToClipboardCommand}"
                        VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Copy" Margin="0,0,6,0"></SymbolIcon>
                        <TextBlock>Copy User Id to clipboard</TextBlock>
                    </StackPanel>
                </Button>-->
    <!--
            </ItemsControl>
        </RelativePanel>-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:PageHeader>
            <controls:PageHeader.HeaderContent>
                <TextBlock Text="ABOUT" Style="{ThemeResource PageTitleTextBlockStyle}" />
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>
        <RelativePanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid x:Name="RootGrid" Margin="12,0,12,12">
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="Auto"/>-->
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--<StackPanel Margin="12,0,0,12">
                    <TextBlock Text="Description:" />
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                        Pivot - Updated for Desktop
                    </TextBlock>
                </StackPanel>-->

                <Pivot Grid.Row="0">
                    <PivotItem Header="ABOUT">
                        <TextBlock>
                    When headers are in 'Dynamic' mode, hovering a mouse over the pivot headers will show mouse flippers for easy tab switching
                        </TextBlock>
                    </PivotItem>

                    <PivotItem Header="SUPPORT">
                        <TextBlock>
                    <Run>Pivot now supports the following keyboard behaviors</Run><LineBreak/>
                    <Run> * While the HeaderPanel is focused:</Run><LineBreak/>
                    <Run> * * Left, Right, Ctrl+PgUp, Ctrl+PgDown: Changes the currently selected PivotItem</Run><LineBreak/>
                    <Run> * * Down: Sets focus in the content area</Run><LineBreak/>
                    <Run> * While the Content area is focused:</Run><LineBreak/>
                    <Run> * * Ctrl+PgUp, Ctrl+PgDown: Changes the currently selected PivotItem</Run>
                        </TextBlock>
                    </PivotItem>

                    <PivotItem Header="OUR TEAM">
                        <StackPanel>
                            <TextBlock>To provide a great experience from mobile to desktop, Pivot now supports two header styles, Dynamic Headers and Static Headers.<LineBreak/></TextBlock>
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">Dynamic Headers</TextBlock>
                            <TextBlock>
                        <Run>With a focus on mobile and small screen, dynamic headers automatically revolve in the header area with the currently selected PivotItem always the first item.</Run><LineBreak/>
                        <Run>Dynamic headers are automatically enabled when the combined width of your PivotItem.Header elements exceeds the width availabe to the Pivot control.</Run><LineBreak/>
                            </TextBlock>
                            <Image Source="/Assets/DynamicHeader.png" Width="350" Stretch="Uniform" HorizontalAlignment="Left" />

                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">Static Headers</TextBlock>
                            <TextBlock>
                        <Run>Targeting devices with larger displays, static headers keep a fixed position in the header area, regardless of which item is currently selected.</Run><LineBreak/>
                        <Run>Static headers are automatically enabled when the combined width of your PivotItem.Header elements fits within the width available to the Pivot control</Run><LineBreak/>
                            </TextBlock>
                            <Image Source="/Assets/StaticHeader.png" Width="350" Stretch="Uniform" HorizontalAlignment="Left" />
                        </StackPanel>
                    </PivotItem>

                </Pivot>

                <!-- Status Block for providing messages to the user.  Use the
            NotifyUser() method to populate the message -->
                <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
                <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>