PhotoSharingApp/PhotoSharingApp.Universal/Views/AddPetPage.xaml

<Page
    x:Class="PhotoSharingApp.Universal.Views.AddPetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoSharingApp.Universal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PhotoSharingApp.Universal.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:valueConverters="using:PhotoSharingApp.Universal.ValueConverters"
    xmlns:design="using:PhotoSharingApp.Universal.ViewModels.Design"
    x:Name="pageRoot"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:PageHeader>
            <controls:PageHeader.HeaderContent>
                <TextBlock Text="ADD NEW PET" Style="{ThemeResource PageTitleTextBlockStyle}" />
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1">
                <RelativePanel>
                    <ItemsControl Width="300" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True"
                                                 FromVerticalOffset="100" />
                            </TransitionCollection>
                        </ItemsControl.ItemContainerTransitions>
                        <Grid x:Name="NoConnectionGrid" Visibility="Visible" HorizontalAlignment="Center" Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Data="M4.93,2.93C3.12,4.74 2,7.24 2,10C2,12.76 3.12,15.26 4.93,17.07L6.34,15.66C4.89,14.22 4,12.22 4,10C4,7.79 4.89,5.78 6.34,4.34L4.93,2.93M19.07,2.93L17.66,4.34C19.11,5.78 20,7.79 20,10C20,12.22 19.11,14.22 17.66,15.66L19.07,17.07C20.88,15.26 22,12.76 22,10C22,7.24 20.88,4.74 19.07,2.93M7.76,5.76C6.67,6.85 6,8.35 6,10C6,11.65 6.67,13.15 7.76,14.24L9.17,12.83C8.45,12.11 8,11.11 8,10C8,8.89 8.45,7.89 9.17,7.17L7.76,5.76M16.24,5.76L14.83,7.17C15.55,7.89 16,8.89 16,10C16,11.11 15.55,12.11 14.83,12.83L16.24,14.24C17.33,13.15 18,11.65 18,10C18,8.35 17.33,6.85 16.24,5.76M12,8A2,2 0 0,0 10,10A2,2 0 0,0 12,12A2,2 0 0,0 14,10A2,2 0 0,0 12,8M11,14V18H10A1,1 0 0,0 9,19H2V21H9A1,1 0 0,0 10,22H14A1,1 0 0,0 15,21H22V19H15A1,1 0 0,0 14,18H13V14H11Z" 
                                  Fill="Gray" />
                            <TextBlock Grid.Column="1" TextWrapping="Wrap" Foreground="Gray" Margin="15,0,0,0">
                                <Span>Can't connect to server</Span>
                                <LineBreak/>
                                <Span>Please try again later</Span>
                            </TextBlock>
                        </Grid>
                        <TextBlock Foreground="Teal" FontSize="20" Text="Register New Pet" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="ErrorProviderTextBlock" Foreground="Red" Visibility="Collapsed"></TextBlock>
                        <TextBlock Text="Pet name" Margin="0,5,0,0"></TextBlock>
                        <TextBlock x:Name="ErrorNameTextBlock" Foreground="Red" Visibility="Collapsed"></TextBlock>
                        <Grid Margin="0,5,0,0">
                            <Path x:Name="NamePath" Data="M2,3H22C23.05,3 24,3.95 24,5V19C24,20.05 23.05,21 22,21H2C0.95,21 0,20.05 0,19V5C0,3.95 0.95,3 2,3M14,6V7H22V6H14M14,8V9H21.5L22,9V8H14M14,10V11H21V10H14M8,13.91C6,13.91 2,15 2,17V18H14V17C14,15 10,13.91 8,13.91M8,6A3,3 0 0,0 5,9A3,3 0 0,0 8,12A3,3 0 0,0 11,9A3,3 0 0,0 8,6Z"
                              Fill="Gray" Margin="10,3,6,5" Stretch="Uniform" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.ZIndex="1"/>
                            <TextBox x:Name="NameTextBox" PlaceholderText="Pet Name" InputScope="Default" Foreground="Gray" BorderBrush="Gray" VerticalContentAlignment="Center" Padding="30,3,6,5" />
                        </Grid>
                        <TextBlock Text="Age" Margin="0,5,0,0"></TextBlock>
                        <TextBlock x:Name="ErrorAgeTextBlock" Foreground="Red" Visibility="Collapsed"></TextBlock>
                        <Grid Margin="0,5,0,0">
                            <Path x:Name="UsernamePath" Data="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M19,19H15V21H19A2,2 0 0,0 21,19V15H19M19,3H15V5H19V9H21V5A2,2 0 0,0 19,3M5,5H9V3H5A2,2 0 0,0 3,5V9H5M5,15H3V19A2,2 0 0,0 5,21H9V19H5V15Z"
                              Fill="Gray" Margin="10,3,6,5" Stretch="Uniform" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.ZIndex="1"/>
                            <TextBox x:Name="AgeTextBox" PlaceholderText="Age" InputScope="Number" Foreground="Gray" BorderBrush="Gray" VerticalContentAlignment="Center" Padding="30,3,6,5" />
                        </Grid>
                        <TextBlock Text="Gender" Margin="0,5,0,0"></TextBlock>
                        <Grid Margin="0,5,0,0">
                            <ComboBox x:Name="GenderComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedIndex="0">
                                <ComboBoxItem>Male</ComboBoxItem>
                                <ComboBoxItem>Female</ComboBoxItem>
                                <ComboBoxItem>Other</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <TextBlock Text="Status" Margin="0,5,0,0"></TextBlock>
                        <Grid Margin="0,5,0,0">
                            <ComboBox x:Name="StatusComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedIndex="0">
                                <ComboBoxItem>Normal</ComboBoxItem>
                                <ComboBoxItem>Sick</ComboBoxItem>
                                <ComboBoxItem>Other</ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <TextBlock Text="Image" Margin="0,5,0,0"></TextBlock>
                        <TextBlock x:Name="ErrorImagePathTextBlock" Foreground="Red" Visibility="Collapsed"></TextBlock>
                        <Grid Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Path x:Name="ImagePath" Data="M8.5,13.5L11,16.5L14.5,12L19,18H5M21,19V5C21,3.89 20.1,3 19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19Z"
                                        Fill="Gray" Margin="10,3,6,5" Stretch="Uniform" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.ZIndex="1"/>
                                    <TextBox x:Name="ImagePathTextBox" IsReadOnly="True" Foreground="Gray" BorderBrush="Gray" VerticalContentAlignment="Center" Padding="30,3,6,5" PlaceholderText="Image File" />
                                </Grid>
                                <Button Content="Browse" Margin="10,0,0,0"></Button>
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="Category" Margin="0,5,0,0"></TextBlock>
                        <Grid Margin="0,5,0,0">
                            <ComboBox x:Name="CategoriesComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </ItemsControl>
                </RelativePanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>