PhotoSharingApp/PhotoSharingApp.Universal/Views/CategoryPage.xaml

<local:BasePage
    x:Class="PhotoSharingApp.Universal.Views.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoSharingApp.Universal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="using:PhotoSharingApp.Universal.ValueConverters"
    xmlns:controls="using:PhotoSharingApp.Universal.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:stateTriggers="using:PhotoSharingApp.Universal.StateTriggers"
    x:Name="PageRoot"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="AccessoryListItemTemplate">
            <Grid Margin="5">
                <Grid.Transitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </Grid.Transitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Width="{Binding ThumbnailImageSideLength, ElementName=PageRoot}"
                       Height="{Binding ThumbnailImageSideLength, ElementName=PageRoot}" 
                       Margin="0" Source="{Binding ImagePath}" />
                <ItemsControl Grid.Row="1">
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Text="Name:"></TextBlock>
                        <TextBlock Text="{Binding Category.CategoryName}" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Text="Available:"></TextBlock>
                        <TextBlock Text="{Binding StockQuantity}" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Text="Price:"></TextBlock>
                        <TextBlock Text="{Binding Price}" Margin="5,0,0,0"/>
                        <TextBlock Text="$" Foreground="DarkGoldenrod" Margin="3,0,0,0"></TextBlock>
                    </StackPanel>
                </ItemsControl>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:PageHeader>
            <controls:PageHeader.HeaderContent>
                <TextBlock x:Name="HeaderTextBlock" Text="CATEGORY" Style="{ThemeResource PageTitleTextBlockStyle}" />
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>

        <ScrollViewer Grid.Row="2" x:Name="MainScrollViewer" IsTabStop="False">

            <!--<ListView RelativePanel.Below="heroImagesStateIndicator"
                          IsItemClickEnabled="True" SelectionMode="None"
                          Margin="12,0"
                          ItemTemplate="{StaticResource CategoryListItemTemplate}"
                          ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                          x:Name="AccessoriesListView" RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          IsTabStop="False" />-->
            <!--<ListView x:Name="AccessoryListView" Margin="0,10,0,0" SelectionChanged="AccessoryListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="100" Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="0" Source="{Binding ImagePath}" />
                            <ItemsControl Grid.Column="1">
                                <TextBlock Margin="5,10,5,0" Text="{Binding Name}"/>
                                <TextBlock Margin="5,10,5,0" Text="{Binding StockQuantity}"/>
                                <TextBlock Margin="5,10,5,0" Text="{Binding Price}"/>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <GridView x:Name="AccessoryListView"
                      SelectionChanged="AccessoryListView_SelectionChanged"
                      IsItemClickEnabled="True"
                      Margin="12,10,12,0"
                      ItemTemplate="{StaticResource AccessoryListItemTemplate}"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      IsTabStop="False" />

        </ScrollViewer>

    </Grid>
</local:BasePage>
