PhotoSharingApp/PhotoSharingApp.Universal/Views/MainPage.xaml

<local:BasePage
    x:Class="PhotoSharingApp.Universal.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoSharingApp.Universal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:design="using:PhotoSharingApp.Universal.ViewModels.Design"
    xmlns:valueConverters="using:PhotoSharingApp.Universal.ValueConverters"
    xmlns:controls="using:PhotoSharingApp.Universal.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:stateTriggers="using:PhotoSharingApp.Universal.StateTriggers"
    mc:Ignorable="d"
    x:Name="PageRoot"
    d:DataContext="{d:DesignInstance design:CategoriesDesignViewModel, IsDesignTimeCreatable=True}">

    <Page.Resources>
        <valueConverters:SelectedLegendItemToColorConverter x:Key="SelectedHeroImageToColorConverter" />
        <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate x:Key="CategoryListItemTemplate">
            <Grid Margin="0,0,0,6">
                <Grid.Transitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </Grid.Transitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:MyControl />

                    <TextBlock Foreground="{StaticResource AppAccentForegroundColorBrush}" FontSize="16" FontWeight="Normal"
                               Grid.Column="1" Margin="6,0,0,0" VerticalAlignment="Center" Text="{Binding Category.CategoryName}" TextWrapping="NoWrap"
                               Style="{ThemeResource SubheaderTextBlockStyle}" />

                    <Button Grid.Column="2"
                            Style="{ThemeResource TextBlockButtonStyle}"
                            Command="{Binding DataContext.ShowAllCommand, ElementName=LayoutRoot}"
                            CommandParameter="{Binding}">
                        <TextBlock 
                               Foreground="{StaticResource AppAccentForegroundColorBrush}" FontSize="16"
                               Text="Show all"
                               Style="{ThemeResource SubheaderTextBlockStyle}" />
                    </Button>
                </Grid>

                <ScrollViewer HorizontalScrollMode="Enabled"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollMode="Disabled"
                              VerticalScrollBarVisibility="Hidden"
                              Grid.Row="1"
                              Margin="0,6,0,0">
                    <ItemsControl ItemsSource="{Binding ListOfAccessory}" IsTabStop="False">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Background="White" Padding="0" 
                                        Margin="0,0,8,4" 
                                        Command="{Binding DataContext.PhotoThumbnailSelectedCommand, ElementName=LayoutRoot}" 
                                        CommandParameter="{Binding}">
                                    <Image Width="{Binding ThumbnailImageSideLength, ElementName=PageRoot}"
                                           Height="{Binding ThumbnailImageSideLength, ElementName=PageRoot}" Margin="0" Source="{Binding ImagePath}" />
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </DataTemplate>
        <Style x:Key="ListViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="Padding" Value="12,0,12,0" />
            <Setter Property="Margin" Value="0,12,0,0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                               ContentMargin="{TemplateBinding Padding}" CheckMode="Inline"
                                               ContentTransitions="{TemplateBinding ContentTransitions}"
                                               CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                               DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                               DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                               FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                               FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                               PressedBackground="Transparent"
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                               PointerOverBackground="Transparent"
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                               SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                               SelectionCheckMarkVisualEnabled="True"
                                               SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                               SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                               SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HeroImagesLegendItemContainerStyle" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,4,4" />
            <Setter Property="MinWidth" Value="15" />
            <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Grid>
                            <!--We add the actual control in the container because we need the selection state to change
                            the control's color.-->
                            <Ellipse Width="5" Height="5"
                                     Fill="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent},
                                Converter={StaticResource SelectedHeroImageToColorConverter}}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:PageHeader>
            <controls:PageHeader.HeaderContent>
                <TextBlock Text="SHOPPING" Style="{ThemeResource PageTitleTextBlockStyle}" />
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>
        <Grid Grid.Row="1" x:Name="NoConnectionGrid" Margin="0,10,0,0"
                      RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Data="M4.93,2.93C3.12,4.74 2,7.24 2,10C2,12.76 3.12,15.26 4.93,17.07L6.34,15.66C4.89,14.22 4,12.22 4,10C4,7.79 4.89,5.78 6.34,4.34L4.93,2.93M19.07,2.93L17.66,4.34C19.11,5.78 20,7.79 20,10C20,12.22 19.11,14.22 17.66,15.66L19.07,17.07C20.88,15.26 22,12.76 22,10C22,7.24 20.88,4.74 19.07,2.93M7.76,5.76C6.67,6.85 6,8.35 6,10C6,11.65 6.67,13.15 7.76,14.24L9.17,12.83C8.45,12.11 8,11.11 8,10C8,8.89 8.45,7.89 9.17,7.17L7.76,5.76M16.24,5.76L14.83,7.17C15.55,7.89 16,8.89 16,10C16,11.11 15.55,12.11 14.83,12.83L16.24,14.24C17.33,13.15 18,11.65 18,10C18,8.35 17.33,6.85 16.24,5.76M12,8A2,2 0 0,0 10,10A2,2 0 0,0 12,12A2,2 0 0,0 14,10A2,2 0 0,0 12,8M11,14V18H10A1,1 0 0,0 9,19H2V21H9A1,1 0 0,0 10,22H14A1,1 0 0,0 15,21H22V19H15A1,1 0 0,0 14,18H13V14H11Z" 
                                  Fill="Gray" />
            <TextBlock Grid.Column="1" TextWrapping="Wrap" Foreground="Gray" Margin="15,0,0,0">
                                <Span>Can't connect to server</Span>
                                <LineBreak/>
                                <Span>Please try again later</Span>
            </TextBlock>
        </Grid>

        <ScrollViewer Grid.Row="2" x:Name="MainScrollViewer" IsTabStop="False">
            <RelativePanel>
                <Grid x:Name="HeroImages" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                          x:Name="HeroImageExpansionContainer">
                        <Border Padding="36">
                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Featured" Foreground="Black"
                                       FontWeight="Light" HorizontalAlignment="Center"
                                       FontSize="32" />

                                <!--<controls:UserProfilePictureControl
                                    Width="130" Height="130" Grid.Row="1" Margin="24"
                                    Source="{Binding Path=SelectedHeroImage.User.ProfilePictureUrl}">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction
                                            Command="{Binding DataContext.UserSelectedCommand, ElementName=LayoutRoot}"
                                            CommandParameter="{Binding SelectedHeroImage.User}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </controls:UserProfilePictureControl>-->

                                <TextBlock MaxLines="2" x:Name="Caption" HorizontalAlignment="Center" 
                                           Text="{Binding SelectedHeroImage.Caption}" Grid.Row="2" 
                                           FontWeight="Thin" FontSize="20" TextTrimming="WordEllipsis" 
                                           Foreground="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                            </Grid>
                        </Border>
                    </Grid>

                    <FlipView VerticalAlignment="Top" MaxHeight="400" Grid.Column="1"
                              ItemsSource="{Binding TopImages}" SelectedItem="{Binding SelectedHeroImage, Mode=TwoWay}"
                              Style="{StaticResource HeroFlipViewStyle}" x:Name="HeroImagesFlipView">
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <!--Using a UserControl here to make adaptive triggers work-->
                                <controls:HeroImageControl>
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction
                                            Command="{Binding DataContext.HeroImageSelectedCommand, ElementName=LayoutRoot}"
                                            CommandParameter="{Binding}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </controls:HeroImageControl>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>

                    <!--<Viewbox Width="50" Grid.Column="1" HorizontalAlignment="Right"
                             VerticalAlignment="Bottom" Margin="48,24" x:Name="goldButtonContainer">
                        <controls:GoldButton Content="{Binding SelectedHeroImage.GoldCount}"
                                             Command="{Binding GiveGoldCommand}"
                                             IsEnabled="{Binding SelectedHeroImage.CanGiveGold}"
                                             CommandParameter="{Binding SelectedHeroImage}" />
                    </Viewbox>-->

                    <!--<Grid Background="{StaticResource AppAccentBackgroundColorBrush}"
                          Padding="38" Grid.ColumnSpan="2" Grid.Column="0"
                          Visibility="{Binding IsStatusContainerVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <ProgressBar IsIndeterminate="True"
                                         Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock Text="No data available. Upload some photos!" FontSize="32" 
                                       Visibility="{Binding IsEmptyDataMessageVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       FontWeight="Light" TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </Grid>-->
                </Grid>
                <GridView x:Name="HeroImagesStateIndicator" ItemsSource="{Binding HeroImages}"
                          RelativePanel.Below="HeroImages"
                          RelativePanel.AlignHorizontalCenterWithPanel="True"
                          SelectedItem="{Binding SelectedHeroImage, Mode=TwoWay}"
                          ItemContainerStyle="{StaticResource HeroImagesLegendItemContainerStyle}" />

                <ListView ItemsSource="{Binding TopCategories}" RelativePanel.Below="HeroImagesStateIndicator"
                          IsItemClickEnabled="True" SelectionMode="None"
                          Margin="12,0"
                          ItemTemplate="{StaticResource CategoryListItemTemplate}"
                          ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                          x:Name="CategoriesList" RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          IsTabStop="False" />

                <!--<Grid RelativePanel.Below="categoriesList" RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True" x:Name="goldPurchaseSignInPrompt">

                    <controls:GoldPurchasePromptControl
                        Visibility="{Binding DataContext.IsUserSignedIn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=LayoutRoot}" />
                    <controls:SignInPromptControl
                        Visibility="{Binding DataContext.IsUserSignedIn, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True, ElementName=LayoutRoot}" />
                </Grid>

                <controls:UploadPhotoControl RelativePanel.Below="goldPurchaseSignInPrompt"
                                             RelativePanel.AlignLeftWithPanel="True"
                                             RelativePanel.AlignRightWithPanel="True"
                                             x:Name="uploadPhotoControl" />-->
            </RelativePanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <stateTriggers:DeviceFamilyTrigger DeviceFamily="Windows.Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="categoriesList.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeroImageExpansionContainer.Visibility" Value="Collapsed" />
                        <!--<Setter Target="goldButtonContainer.Visibility" Value="Collapsed" />-->
                        <Setter Target="HeroImages.ColumnDefinitions[0].Width" Value="Auto" />
                        <Setter Target="HeroImagesFlipView.MaxHeight" Value="360" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeroImageExpansionContainer.Visibility" Value="Visible" />
                        <!--<Setter Target="goldButtonContainer.Visibility" Value="Visible" />-->
                        <Setter Target="HeroImagesFlipView.MaxHeight" Value="400" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeroImageExpansionContainer.Visibility" Value="Visible" />
                        <Setter Target="HeroImagesFlipView.MaxHeight" Value="500" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:BasePage>