PhotoSharingApp/PhotoSharingApp.Universal/Views/MyPetPage.xaml

<Page
    x:Class="PhotoSharingApp.Universal.Views.MyPetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoSharingApp.Universal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PhotoSharingApp.Universal.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:valueConverters="using:PhotoSharingApp.Universal.ValueConverters"
    xmlns:design="using:PhotoSharingApp.Universal.ViewModels.Design"
    x:Name="pageRoot"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:PageHeader>
            <controls:PageHeader.HeaderContent>
                <TextBlock Text="MY PET" Style="{ThemeResource PageTitleTextBlockStyle}" />
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1">
                <RelativePanel>
                    <ItemsControl RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True"
                                                 FromVerticalOffset="100" />
                            </TransitionCollection>
                        </ItemsControl.ItemContainerTransitions>
                        <Grid x:Name="NoConnectionGrid" Visibility="Visible" HorizontalAlignment="Center" Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Data="M4.93,2.93C3.12,4.74 2,7.24 2,10C2,12.76 3.12,15.26 4.93,17.07L6.34,15.66C4.89,14.22 4,12.22 4,10C4,7.79 4.89,5.78 6.34,4.34L4.93,2.93M19.07,2.93L17.66,4.34C19.11,5.78 20,7.79 20,10C20,12.22 19.11,14.22 17.66,15.66L19.07,17.07C20.88,15.26 22,12.76 22,10C22,7.24 20.88,4.74 19.07,2.93M7.76,5.76C6.67,6.85 6,8.35 6,10C6,11.65 6.67,13.15 7.76,14.24L9.17,12.83C8.45,12.11 8,11.11 8,10C8,8.89 8.45,7.89 9.17,7.17L7.76,5.76M16.24,5.76L14.83,7.17C15.55,7.89 16,8.89 16,10C16,11.11 15.55,12.11 14.83,12.83L16.24,14.24C17.33,13.15 18,11.65 18,10C18,8.35 17.33,6.85 16.24,5.76M12,8A2,2 0 0,0 10,10A2,2 0 0,0 12,12A2,2 0 0,0 14,10A2,2 0 0,0 12,8M11,14V18H10A1,1 0 0,0 9,19H2V21H9A1,1 0 0,0 10,22H14A1,1 0 0,0 15,21H22V19H15A1,1 0 0,0 14,18H13V14H11Z" 
                                  Fill="Gray" />
                            <TextBlock Grid.Column="1" TextWrapping="Wrap" Foreground="Gray" Margin="15,0,0,0">
                                <Span>Can't connect to server</Span>
                                <LineBreak/>
                                <Span>Please try again later</Span>
                            </TextBlock>
                        </Grid>
                        <Button x:Name="AddNewPetButton" Background="White" Padding="0" Margin="0,0,8,4" Click="AddNewPetButton_Click" >
                            <Button.BorderBrush>
                                <SolidColorBrush Color="Teal" Opacity="0.1"/>
                            </Button.BorderBrush>
                            <Grid Margin="15">
                                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                                  Fill="Teal" Stretch="Uniform" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.ZIndex="1"/>
                            </Grid>
                        </Button>
                        <ListView x:Name="ListPetListView" Margin="0,10,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="100" Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Margin="0" Source="{Binding ImagePath}" />
                                        <ItemsControl Grid.Column="1">
                                            <TextBlock Margin="5,10,5,0" Text="{Binding Name}"/>
                                            <TextBlock Margin="5,10,5,0" Text="{Binding Status}"/>
                                            <TextBlock Margin="5,10,5,0" Text="{Binding Age}"/>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ItemsControl>
                </RelativePanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>