PhotoSharingApp/PhotoSharingApp.Universal/Views/PetInfoPage.xaml

<local:BasePage
    x:Class="PhotoSharingApp.Universal.Views.PetInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoSharingApp.Universal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PhotoSharingApp.Universal.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:valueConverters="using:PhotoSharingApp.Universal.ValueConverters"
    xmlns:design="using:PhotoSharingApp.Universal.ViewModels.Design"
    x:Name="PageRoot"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:PageHeader>
            <controls:PageHeader.HeaderContent>
                <TextBlock Text="PET INFO" Style="{ThemeResource PageTitleTextBlockStyle}" />
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1">
                <RelativePanel>
                    <ItemsControl RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True"
                                                 FromVerticalOffset="100" />
                            </TransitionCollection>
                        </ItemsControl.ItemContainerTransitions>

                        <Grid>
                            <Image x:Name="ImagePath"
                               Width="{Binding ThumbnailImageSideLength, ElementName=PageRoot}"
                               Height="{Binding ThumbnailImageSideLength, ElementName=PageRoot}"></Image>
                            <Image Width="{Binding ThumbnailImageSideLength, ElementName=PageRoot}"
                               Height="{Binding ThumbnailImageSideLength, ElementName=PageRoot}" 
                               Margin="0" Source="../Assets/Images/pet_default.jpg" />
                        </Grid>
                        <Rectangle Fill="Teal" Height="1" Margin="20,10"></Rectangle>
                        <StackPanel  Orientation="Horizontal" Margin="25,0">
                            <Path Data="M18,17H10.5L12.5,15H18M6,17V14.5L13.88,6.65C14.07,6.45 14.39,6.45 14.59,6.65L16.35,8.41C16.55,8.61 16.55,8.92 16.35,9.12L8.47,17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z"
                              Fill="Teal" Stretch="Uniform" Width="20" Height="20" 
                              HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.ZIndex="1"/>
                            <TextBlock Text="Name:" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Margin="5,0,0,0" FontSize="20" x:Name="NameTextBlock" 
                                       VerticalAlignment="Center" Foreground="Teal" />
                        </StackPanel>
                        <Rectangle Fill="Teal" Height="1" Margin="20,10"></Rectangle>
                        <StackPanel  Orientation="Horizontal" Margin="25,0">
                            <Path Data="M5.68,19.74C7.16,20.95 9,21.75 11,21.95V19.93C9.54,19.75 8.21,19.17 7.1,18.31M13,19.93V21.95C15,21.75 16.84,20.95 18.32,19.74L16.89,18.31C15.79,19.17 14.46,19.75 13,19.93M18.31,16.9L19.74,18.33C20.95,16.85 21.75,15 21.95,13H19.93C19.75,14.46 19.17,15.79 18.31,16.9M15,12A3,3 0 0,0 12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12M4.07,13H2.05C2.25,15 3.05,16.84 4.26,18.32L5.69,16.89C4.83,15.79 4.25,14.46 4.07,13M5.69,7.1L4.26,5.68C3.05,7.16 2.25,9 2.05,11H4.07C4.25,9.54 4.83,8.21 5.69,7.1M19.93,11H21.95C21.75,9 20.95,7.16 19.74,5.68L18.31,7.1C19.17,8.21 19.75,9.54 19.93,11M18.32,4.26C16.84,3.05 15,2.25 13,2.05V4.07C14.46,4.25 15.79,4.83 16.9,5.69M11,4.07V2.05C9,2.25 7.16,3.05 5.68,4.26L7.1,5.69C8.21,4.83 9.54,4.25 11,4.07Z"
                              Fill="Teal" Stretch="Uniform" Width="20" Height="20" 
                              HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.ZIndex="1"/>
                            <TextBlock Text="Age:" Margin="10,0,0,0"></TextBlock>
                            <TextBlock Margin="5,0,0,0" x:Name="AgeTextBlock" />
                        </StackPanel>
                        <Rectangle Fill="Teal" Height="1" Margin="20,10"></Rectangle>
                        <StackPanel  Orientation="Horizontal" Margin="25,0">
                            <Path Data="M17.58,4H14V2H21V9H19V5.41L15.17,9.24C15.69,10.03 16,11 16,12C16,14.42 14.28,16.44 12,16.9V19H14V21H12V23H10V21H8V19H10V16.9C7.72,16.44 6,14.42 6,12A5,5 0 0,1 11,7C12,7 12.96,7.3 13.75,7.83L17.58,4M11,9A3,3 0 0,0 8,12A3,3 0 0,0 11,15A3,3 0 0,0 14,12A3,3 0 0,0 11,9Z"
                              Fill="Teal" Stretch="Uniform" Width="20" Height="20" 
                              HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.ZIndex="1"/>
                            <TextBlock Text="Gender:" Margin="10,0,0,0"></TextBlock>
                            <TextBlock Margin="5,0,0,0" x:Name="GenderTextBlock" />
                        </StackPanel>
                        <Rectangle Fill="Teal" Height="1" Margin="20,10"></Rectangle>
                        <StackPanel  Orientation="Horizontal" Margin="25,0">
                            <Path Data="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"
                              Fill="Teal" Stretch="Uniform" Width="20" Height="20" 
                              HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.ZIndex="1"/>
                            <TextBlock Text="Status:" Margin="10,0,0,0"></TextBlock>
                            <TextBlock Margin="5,0,0,0" x:Name="StatusTextBlock" />
                        </StackPanel>
                        <Rectangle Fill="Teal" Height="1" Margin="20,10"></Rectangle>
                        <StackPanel  Orientation="Horizontal" Margin="25,0">
                            <Path Data="M5,9.5L7.5,14H2.5L5,9.5M3,4H7V8H3V4M5,20A2,2 0 0,0 7,18A2,2 0 0,0 5,16A2,2 0 0,0 3,18A2,2 0 0,0 5,20M9,5V7H21V5H9M9,19H21V17H9V19M9,13H21V11H9V13Z"
                              Fill="Teal" Stretch="Uniform" Width="20" Height="20" 
                              HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.ZIndex="1"/>
                            <TextBlock Text="Canine:" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Margin="5,0,0,0" x:Name="TypeTextBlock" VerticalAlignment="Center" />
                        </StackPanel>
                        <Rectangle Fill="Teal" Height="1" Margin="20,10"></Rectangle>
                        <Grid x:Name="DepositGrid" Margin="20,0"
                              RelativePanel.AlignRightWithPanel="True" 
                              RelativePanel.AlignLeftWithPanel="True" >
                            <Rectangle Stroke="Green" Height="50" StrokeThickness="2"></Rectangle>
                            <TextBlock Foreground="Green" Text="DEPOSITING" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                        <TextBlock Text="Pet care type" Margin="20,10,20,0"></TextBlock>
                        <Grid Margin="20,5,20,0">
                            <Path x:Name="NamePath" Data="M2,3H22C23.05,3 24,3.95 24,5V19C24,20.05 23.05,21 22,21H2C0.95,21 0,20.05 0,19V5C0,3.95 0.95,3 2,3M14,6V7H22V6H14M14,8V9H21.5L22,9V8H14M14,10V11H21V10H14M8,13.91C6,13.91 2,15 2,17V18H14V17C14,15 10,13.91 8,13.91M8,6A3,3 0 0,0 5,9A3,3 0 0,0 8,12A3,3 0 0,0 11,9A3,3 0 0,0 8,6Z"
                              Fill="Gray" Margin="10,3,6,5" Stretch="Uniform" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.ZIndex="1"/>
                            <ComboBox x:Name="PetCareTypeComboBox"
                                 Foreground="Gray" 
                                 BorderBrush="Gray" VerticalContentAlignment="Center" 
                                 Padding="30,3,6,5" MaxWidth="456" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <TextBlock Text="Deposit Date" Margin="20,10,20,0"></TextBlock>
                        <DatePicker x:Name="DepositDatePicker"
                                    HorizontalAlignment="Stretch"
                                    RelativePanel.Below="CartListView"
                                    Margin="20,5,20,0"
                                    VerticalAlignment="Center"/>
                        <TextBlock Text="Recieve Date" Margin="20,10,20,0"></TextBlock>
                        <DatePicker x:Name="RecieveDatePicker"
                                    HorizontalAlignment="Stretch"
                                    RelativePanel.Below="CartListView"
                                    Margin="20,5,20,0"
                                    VerticalAlignment="Center"/>
                        <TextBlock Text="Note" Margin="20,10,20,0"></TextBlock>
                        <Grid Margin="20,5,20,15">
                            <Path Data="M2,3H22C23.05,3 24,3.95 24,5V19C24,20.05 23.05,21 22,21H2C0.95,21 0,20.05 0,19V5C0,3.95 0.95,3 2,3M14,6V7H22V6H14M14,8V9H21.5L22,9V8H14M14,10V11H21V10H14M8,13.91C6,13.91 2,15 2,17V18H14V17C14,15 10,13.91 8,13.91M8,6A3,3 0 0,0 5,9A3,3 0 0,0 8,12A3,3 0 0,0 11,9A3,3 0 0,0 8,6Z"
                              Fill="Gray" Margin="10,3,6,5" Stretch="Uniform" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.ZIndex="1"/>
                            <TextBox x:Name="AddressTextBox" 
                                     InputScope="Default" 
                                     PlaceholderText="Write your note..."
                                     TextWrapping="Wrap"
                                     Foreground="Gray" BorderBrush="Gray" 
                                     VerticalContentAlignment="Center" Padding="30,3,6,5" Height="50"/>
                        </Grid>

                        <Button x:Name="DepositPetButton" Background="White" Padding="0"
                                RelativePanel.AlignRightWithPanel="True" 
                                RelativePanel.AlignLeftWithPanel="True" 
                                HorizontalAlignment="Stretch" Margin="20,0,20,15" Click="DepositPetButton_Click">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="Teal"/>
                            </Button.BorderBrush>
                            <Grid Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                              Fill="Teal" Stretch="Uniform" Width="25" Height="25" 
                              HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.ZIndex="1"/>
                                <TextBlock Grid.Column="1" Text="Deposit Pet" FontSize="20" Foreground="Teal"
                                   Margin="15,0,15,0" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </Button>
                    </ItemsControl>
                </RelativePanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</local:BasePage>