PhotoSharingApp/PhotoSharingApp.Universal/Views/SearchPage.xaml

<local:BasePage
    x:Class="PhotoSharingApp.Universal.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoSharingApp.Universal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PhotoSharingApp.Universal.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:valueConverters="using:PhotoSharingApp.Universal.ValueConverters"
    xmlns:design="using:PhotoSharingApp.Universal.ViewModels.Design"
    x:Name="PageRoot"
    mc:Ignorable="d">
    <Page.Resources>
        <valueConverters:SelectedLegendItemToColorConverter x:Key="SelectedHeroImageToColorConverter" />
        <DataTemplate x:Key="AccessoryListItemTemplate">
            <Grid Margin="0,5">
                <Grid.Transitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </Grid.Transitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Width="{Binding ThumbnailImageSideLength, ElementName=PageRoot}"
                       Height="{Binding ThumbnailImageSideLength, ElementName=PageRoot}" 
                       Margin="0" Source="{Binding ImagePath}" />
                <ItemsControl Grid.Column="1" Margin="15,0,0,0">
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Text="Name:"></TextBlock>
                        <TextBlock Text="{Binding Category.CategoryName}" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Text="Stock Quantity:"></TextBlock>
                        <TextBlock Text="{Binding StockQuantity}" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Text="Price:"></TextBlock>
                        <TextBlock Text="{Binding Price}" Margin="5,0,0,0"/>
                        <TextBlock Text="$" Foreground="DarkGoldenrod" Margin="3,0,0,0"></TextBlock>
                    </StackPanel>
                </ItemsControl>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CategoryListItemTemplate">
            <Grid Margin="0,5">
                <Grid.Transitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </Grid.Transitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<Grid Width="{Binding ThumbnailImageSideLength, ElementName=PageRoot}"
                      Height="{Binding ThumbnailImageSideLength, ElementName=PageRoot}">
                    <Path HorizontalAlignment="Center" VerticalAlignment="Center" 
                      Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" 
                      Fill="Teal" Stretch="Uniform" Margin="10"/>
                </Grid>-->
                <Rectangle Width="{Binding ThumbnailImageSideLength, ElementName=PageRoot}"
                           Height="{Binding ThumbnailImageSideLength, ElementName=PageRoot}"
                           Fill="Teal"/>
                
                <ItemsControl Grid.Column="1" Margin="15,0,0,0">
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Text="Name:"></TextBlock>
                        <TextBlock Text="{Binding Category.CategoryName}" Foreground="Teal" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Description:"></TextBlock>
                        <TextBlock Text="{Binding Category.CategoryDescription}" Margin="5,0,0,0"/>
                    </StackPanel>
                </ItemsControl>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:PageHeader>
            <controls:PageHeader.HeaderContent>
                <TextBlock Text="SEARCH" Style="{ThemeResource PageTitleTextBlockStyle}" />
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Hidden"
                          >
                <RelativePanel>
                    <ItemsControl RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True"
                                                 FromVerticalOffset="100" />
                            </TransitionCollection>
                        </ItemsControl.ItemContainerTransitions>

                        <Grid Margin="23,5,23,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                                        Fill="Gray" Margin="10,3,6,5" Stretch="Uniform" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.ZIndex="1"/>
                                    <TextBox x:Name="SearchTextBox" PlaceholderText="Search..."
                                             InputScope="Default" Foreground="Gray" BorderBrush="Gray"
                                             VerticalContentAlignment="Center" Padding="30,3,6,5" />
                                </Grid>
                                <ComboBox Grid.Column="1" x:Name="TypeComboBox" Margin="5,0,0,0" SelectedIndex="0">
                                    <ComboBox.Items>
                                        <TextBlock Text="Accessory"></TextBlock>
                                        <TextBlock Text="Category"></TextBlock>
                                    </ComboBox.Items>
                                </ComboBox>
                                <Button x:Name="SearchButton" Grid.Column="2" Content="Search" Margin="5,0,0,0" Click="SearchButton_Click"></Button>
                            </Grid>

                        </Grid>
                        <Grid x:Name="NoConnectionGrid" Margin="0,10,0,0" Visibility="Visible" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Data="M4.93,2.93C3.12,4.74 2,7.24 2,10C2,12.76 3.12,15.26 4.93,17.07L6.34,15.66C4.89,14.22 4,12.22 4,10C4,7.79 4.89,5.78 6.34,4.34L4.93,2.93M19.07,2.93L17.66,4.34C19.11,5.78 20,7.79 20,10C20,12.22 19.11,14.22 17.66,15.66L19.07,17.07C20.88,15.26 22,12.76 22,10C22,7.24 20.88,4.74 19.07,2.93M7.76,5.76C6.67,6.85 6,8.35 6,10C6,11.65 6.67,13.15 7.76,14.24L9.17,12.83C8.45,12.11 8,11.11 8,10C8,8.89 8.45,7.89 9.17,7.17L7.76,5.76M16.24,5.76L14.83,7.17C15.55,7.89 16,8.89 16,10C16,11.11 15.55,12.11 14.83,12.83L16.24,14.24C17.33,13.15 18,11.65 18,10C18,8.35 17.33,6.85 16.24,5.76M12,8A2,2 0 0,0 10,10A2,2 0 0,0 12,12A2,2 0 0,0 14,10A2,2 0 0,0 12,8M11,14V18H10A1,1 0 0,0 9,19H2V21H9A1,1 0 0,0 10,22H14A1,1 0 0,0 15,21H22V19H15A1,1 0 0,0 14,18H13V14H11Z" 
                                  Fill="Gray" />
                            <TextBlock Grid.Column="1" TextWrapping="Wrap" Foreground="Gray" Margin="15,0,0,0">
                                <Span>Can't connect to server</Span>
                                <LineBreak/>
                                <Span>Please try again later</Span>
                            </TextBlock>
                        </Grid>
                        <TextBlock x:Name="SearchResultTextBlock" Text="NOT FOUND" Foreground="Tomato" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <ListView x:Name="AccessoryListView"
                                  SelectionChanged="AccessoryListView_SelectionChanged"
                                  IsItemClickEnabled="True"
                                  Margin="12,10,12,0"
                                  ItemTemplate="{StaticResource AccessoryListItemTemplate}"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"
                                  IsTabStop="False" />
                        <ListView x:Name="CategoryListView"
                                  SelectionChanged="CategoryListView_SelectionChanged"
                                  IsItemClickEnabled="True"
                                  Margin="12,0"
                                  ItemTemplate="{StaticResource CategoryListItemTemplate}"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"
                                  IsTabStop="False" />
                        <!--<ListView x:Name="CategoryListView" SelectionChanged="CategoryListView_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="100" Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Margin="0" Source="{Binding ImagePath}" />
                                        <ItemsControl Grid.Column="1">
                                            <TextBlock Margin="5,10,5,0" Text="{Binding Category.CategoryName}"/>
                                            <TextBlock Margin="5,10,5,0" Text="{Binding Category.CategoryDescription}"/>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->
                    </ItemsControl>
                </RelativePanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</local:BasePage>