PhotoSharingApp/PhotoSharingApp.Universal/Views/SignInPage.xaml

<Page
    x:Class="PhotoSharingApp.Universal.Views.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoSharingApp.Universal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:design="using:PhotoSharingApp.Universal.ViewModels.Design"
    xmlns:valueConverters="using:PhotoSharingApp.Universal.ValueConverters"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance design:SignInDesignViewModel, IsDesignTimeCreatable=True}">

    <Page.Resources>
        <valueConverters:AuthProviderToStringConverter x:Key="AuthProviderToStringConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="layoutRoot">

        <StackPanel VerticalAlignment="Center">
            <ScrollViewer x:Name="LoginScrollViewer" VerticalScrollMode="Enabled">
                <RelativePanel>
                    <ItemsControl>
                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True"
                                                 FromVerticalOffset="100" />
                            </TransitionCollection>
                        </ItemsControl.ItemContainerTransitions>
                        <Image Source="../Assets/Login/Login.png" MaxWidth="360" MaxHeight="174"/>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock x:Name="DemoBlock" Foreground="Teal" FontSize="20" FontFamily="Segoe UI Emoji" Text="Login" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="UsernameLogTextBlock" Text="Username or email" Margin="0,5,0,0"></TextBlock>
                            <Grid Margin="0,5,0,0">
                                <Path Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z"
                              Fill="Gray" Margin="10,3,6,5" Stretch="Uniform" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.ZIndex="1"/>
                                <!--<Path x:Name="UsernameLoginPath" Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z"
                              Fill="Gray" Stretch="Uniform" Width="13" Height="13" Margin="7.5,0,0,0" HorizontalAlignment="Left" Canvas.ZIndex="1"/>-->
                                <TextBox x:Name="UsernameTextBox" Text="username" Foreground="Gray" Background="Transparent" Width="246" VerticalContentAlignment="Center" HorizontalAlignment="Left" Padding="30,3,6,5" GotFocus="UsernameTextBox_GotFocus"/>
                            </Grid>
                            <TextBlock x:Name="PasswordLogTextBlock" Text="Password" Margin="0,5,0,0"></TextBlock>
                            <Grid Margin="0,5,0,0">
                                <Path Data="M7,14A2,2 0 0,1 5,12A2,2 0 0,1 7,10A2,2 0 0,1 9,12A2,2 0 0,1 7,14M12.65,10C11.83,7.67 9.61,6 7,6A6,6 0 0,0 1,12A6,6 0 0,0 7,18C9.61,18 11.83,16.33 12.65,14H17V18H21V14H23V10H12.65Z"
                              Fill="Gray" Margin="10,3,6,5" Stretch="Uniform" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.ZIndex="1"/>
                                <!--<Path x:Name="PassWordLogPath" Data="M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10A2,2 0 0,1 6,8H15V6A3,3 0 0,0 12,3A3,3 0 0,0 9,6H7A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,17A2,2 0 0,0 14,15A2,2 0 0,0 12,13A2,2 0 0,0 10,15A2,2 0 0,0 12,17Z" 
                              Fill="Gray" Stretch="Uniform" Width="13" Height="13" StrokeLineJoin="Miter" Margin="7.5,0,0,0" HorizontalAlignment="Left" Canvas.ZIndex="1"/>-->
                                <PasswordBox x:Name="PassWordLogPasswordBox" Width="246" HorizontalAlignment="Left" Foreground="Gray" Background="Transparent" VerticalContentAlignment="Center" Padding="30,3,6,5" Password="password" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Button x:Name="LoginButton" BorderThickness="0" Height="30" Margin="0,0,5,0" Width="118" Click="LoginButton_Click">
                                <Button.Content>
                                    <TextBlock Text="Log in"></TextBlock>
                                </Button.Content>
                            </Button>
                            <Button x:Name="ClearLoginButton" BorderThickness="0" Height="30" Margin="5,0,0,0" Width="118">
                                <Button.Content>
                                    <TextBlock Text="Clear"></TextBlock>
                                </Button.Content>
                            </Button>
                        </StackPanel>


                        <!--<RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox Height="80" x:Name="headerImage"
                         RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <SymbolIcon Symbol="People" />
                </Viewbox>

                <ItemsControl ItemsSource="{Binding AuthenticationProviders}"
                              RelativePanel.Below="headerImage" 
                              Margin="0,12,0,0" x:Name="authItems">
                    <ItemsControl.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True"
                                                     FromVerticalOffset="100" />
                        </TransitionCollection>
                    </ItemsControl.ItemContainerTransitions>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding ElementName=layoutRoot, Path=DataContext.ChooseAuthProviderCommand}"
                                CommandParameter="{Binding}" HorizontalAlignment="Stretch"
                                Content="{Binding Converter={StaticResource AuthProviderToStringConverter}}"
                                Margin="0,0,0,12" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </RelativePanel>-->
                        <TextBlock Margin="20,20,20,20" Text="{Binding AuthenticationReassuranceMessage}"
                       RelativePanel.Below="MasterPanel" TextWrapping="Wrap" VerticalAlignment="Bottom"
                       HorizontalAlignment="Center" />
                    </ItemsControl>
                </RelativePanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>